avalonia_app/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:avalonia_app;assembly=avalonia_app"
             xmlns:viewModels="clr-namespace:avalonia_app.ViewModels"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
             x:Class="avalonia_app.Views.MainView"
             Foreground="White"
             Background="#171C2C">
	<UserControl.Styles>
		<Style Selector="Button.small">
			<Setter Property="FontSize"
					Value="12" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="Background"
					Value="#7f98c7" />
			<Setter Property="CornerRadius"
					Value="20" />
			<Setter Property="Padding"
					Value="7 2" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background"
					Value="#98acd0" />
			<Setter Property="TextBlock.Foreground"
					Value="White" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<viewModels:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions=" Auto, *, Auto">

		<!-- Title bar -->
		<Grid Grid.Row="0"
			  ColumnDefinitions=" Auto, Auto, *, Auto, Auto"
			  Background="{DynamicResource MediumGrayBrush}"
			  Height="40">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="Width"
							Value="40" />
				</Style>
				<Style Selector="Button Image">
					<Setter Property="Width"
							Value="25" />
				</Style>
				<Style Selector="Button /template/ ContentPresenter">
					<Setter Property="Transitions">
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform"
														   Duration="0:0:0.2" />
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="RenderTransform"
							Value="scale(1.11)" />
					<Setter Property="Opacity"
							Value="0.6" />
					<Setter Property="Transitions">
						<Setter.Value>
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform"
															   Duration="0:0:2" />
							</Transitions>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Styles>
			<Button Grid.Column="0">
				<Image Source="/Assets/Images/Monitor.png" />
			</Button>
			<Button Grid.Column="1">
				<Image Source="/Assets/Images/Lock.png" />
			</Button>
			<StackPanel Grid.Column="2"
						Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
				<Label FontWeight="Black">Avalonia</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Button Grid.Column="3">
				<Image Source="/Assets/Images/Export.png" />
			</Button>
			<Button Grid.Column="4">
				<Image Source="/Assets/Images/Cog.png" />
			</Button>
		</Grid>

		<!-- Main area -->
		<Grid Grid.Row="1"
			  ColumnDefinitions="Auto, Auto, *"
			  Background="#1a1c20">

			<!-- Volume bar -->
			<Grid Grid.Column="0"
				  RowDefinitions="*, Auto, Auto"
				  Width="150"
				  Margin="0 20">

				<!-- Volume meter-->
				<Grid Grid.Column="0"
					  RowDefinitions="3*, 3*, 3*, 9*, 5*, 4*, 9*, 9*, 9*, 6*, Auto"
					  ColumnDefinitions="Auto, *, Auto, Auto"
					  Margin="10 0">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground"
									Value="White" />
							<Setter Property="FontSize"
									Value="12" />
							<Setter Property="Padding"
									Value="0" />
						</Style>
					</Grid.Styles>

					<Label Grid.Column="0" Grid.Row="0">0-</Label>
					<Label Grid.Column="0" Grid.Row="1">-3-</Label>
					<Label Grid.Column="0" Grid.Row="2">-6-</Label>
					<Label Grid.Column="0" Grid.Row="3">-9-</Label>
					<Label Grid.Column="0" Grid.Row="4">-18-</Label>
					<Label Grid.Column="0" Grid.Row="5">-23-</Label>
					<Label Grid.Column="0" Grid.Row="6">-27-</Label>
					<Label Grid.Column="0" Grid.Row="7">-36-</Label>
					<Label Grid.Column="0" Grid.Row="8">-45-</Label>
					<Label Grid.Column="0" Grid.Row="9">-54-</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>

					<!-- Bar -->
					<Grid Grid.Column="1"
						  Grid.Row="0"
						  Grid.RowSpan="11"
						  Width="20"
						  RowDefinitions="23*, 37*">
						<Rectangle Grid.Row="0"
								   Fill="#b05c4e"
								   Width="20"
								   Margin="0 8 0 -8"/>
						<Rectangle Grid.Row="1"
								   Fill="White"
								   Width="20"
								   Margin="0 8 0 0"/>
						<Canvas >
						</Canvas>
					</Grid>

					<Label Grid.Column="2" Grid.Row="0">-</Label>
					<Label Grid.Column="2" Grid.Row="1">-</Label>
					<Label Grid.Column="2" Grid.Row="2">-</Label>
					<Label Grid.Column="2" Grid.Row="3">-</Label>
					<Label Grid.Column="2" Grid.Row="4">-</Label>
					<Label Grid.Column="2" Grid.Row="5">-</Label>
					<Label Grid.Column="2" Grid.Row="6">-</Label>
					<Label Grid.Column="2" Grid.Row="7">-</Label>
					<Label Grid.Column="2" Grid.Row="8">-</Label>
					<Label Grid.Column="2" Grid.Row="9">-</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>

					<!-- Arrow -->
					<Canvas Grid.Column="3"
							Grid.Row="0"
							Grid.RowSpan="11"
							Width="20">
						<Rectangle Canvas.Top="0"
								   Fill="White"
								   Width="20"
								   Height="20"/>
					</Canvas>

				</Grid>

				<!-- LUFC label-->
				<Label Grid.Row="1"
					   Foreground="White"
					   FontSize="20"
					   HorizontalAlignment="Center"
					   Margin="0 5">
					LUFC
				</Label>

				<!-- Volume bar buttons -->
				<StackPanel Grid.Row="2"
							Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Classes="small"
							Margin="0 0 20 0"
							Padding="3"
							Width="30"
							Height="30"
							CornerRadius="30">
						<Image Source="/Assets/Images/DoubleArrow.png"
							   Margin="5 0 2 0"/>
					</Button>
					<Button Classes="small">INT-LRA</Button>
				</StackPanel>
			</Grid>

			<!-- Details panel -->
			<StackPanel Grid.Column="1"
						Width="170"
						Margin="0 15 10 15">
				<controls:LargeLabelControl LargeText="Hello" SmallText="small" />
				<controls:LargeLabelControl LargeText="Hello" SmallText="small" />
				<controls:LargeLabelControl LargeText="Hello" SmallText="small" />
				<controls:LargeLabelControl LargeText="Hello" SmallText="small" />
				<controls:LargeLabelControl LargeText="Hello" SmallText="small" Margin="0 0 0 13" />

				<controls:LargeLabelControl Classes="button" LargeText="Hello" SmallText="small" />
				<controls:LargeLabelControl Classes="button" LargeText="Hello" SmallText="small" />
				<controls:LargeLabelControl Classes="button" LargeText="Hello" SmallText="small" Margin="0 0 0 13" />

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<Button Classes="small" Margin="0 0 20 0">AUTO</Button>
					<Button Classes="small" FontSize="20" Background="red">X</Button>
				</StackPanel>
			</StackPanel>

			<!-- Main panel -->
			<Rectangle Grid.Column="2"
					   Fill="Green" />
		</Grid>

		<!-- Bottom area -->
		<Grid Grid.Row="2"
			  ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto"
			  Margin="8">
			<Button Grid.Column="0"
					Margin="0 0 8 0">
				Stereo
			</Button>
			<Button Grid.Column="1">YouTube</Button>
			<Button Grid.Column="3"
					Margin="0 0 8 0">
				10 sec
			</Button>
			<Button Grid.Column="4"
					Margin="0 0 8 0">
				CONTINUOUS
			</Button>
			<Rectangle Grid.Column="5"
					   Fill="Orange"
					   Width="30"
					   Margin="0 0 8 0"/>
			<Rectangle Grid.Column="6"
					   Fill="Orange"
					   Width="30"
					   Margin="0 0 8 0"/>
		</Grid>
	</Grid>
</UserControl>
